target("1.2.0")

dependency(string)
dependency(arrays)
dependency(structs)

struct badword
	uncensored
	censored
endstruct

function badword(uncens, cens)
	bw = new badword
	bw$uncensored = uncens
	bw$censored = cens
	return bw
endfunction

badwords = ArrayCreate(badword("butt", "ass"), badword("sex", "fuck"), badword("poop", "shit"), badword("female dog", "bitch"), badword("hug", "kill"), badword("naughty", "evil"), badword("african american", "black"), badword("peepee", "penis"), badword("lies", "evolution"), badword("explode", "bang"), badword("wind", "blow"), badword("male chicken", "cock"), badword("investigator", "dick"), badword("satanism", "atheism"), badword("satanist", "atheist"), badword("life", "death"), badword("play", "torture"), badword("fun", "horror"), badword("kitten", "demon"), badword("node.js", "java"), badword("go", "python"), badword("sbahjsic", "haskell"))

setHelp(censor, "Censors its argument string.")
function censor(arg)
	i = 0
	while i < len(badwords)
		bw = badwords[i]
		arg = strReplace(arg, badwords[i]$censored, badwords[i]$uncensored)
		i = i + 1
	endwhile
	return arg
endfunction

setHelp(uncensor, "Uncensors its argument string.")
function uncensor(arg)
	i = 0
	while i < len(badwords)
		bw = badwords[i]
		arg = strReplace(arg, badwords[i]$uncensored, badwords[i]$censored)
		i = i + 1
	endwhile
	return arg
endfunction