setHelp(fpi, "The closest float to the mathematical constant pi.")
fpi = 3.1415927

setHelp(pi, "A value close to the mathematical constant pi.")
pi = 3.14159265358979323846264338327950288419716939937510

setHelp(sin, "Returns the sin of its argument.")
native sin

setHelp(cos, "Returns the cos of its argument.")
native cos

setHelp(tan, "Returns the tan of its argument.")
native tan

setHelp(asin, "Returns the arcsin of its argument.")
native asin

setHelp(acos, "Returns the arccos of its argument.")
native acos

setHelp(atan, "Returns the arctan of its argument.")
native atan

setHelp(sum, "Returns the sum of its arguments.")
native sum

setHelp(max, "Returns the larger argument.")
function max(arg1, arg2)
	if arg1 >= arg2
		return arg1
	else
		return arg2
	endif
endfunction

setHelp(min, "Returns the smaller argument.")
function min(arg1, arg2)
	if arg1 <= arg2
		return arg1
	else
		return arg2
	endif
endfunction

setHelp(MAX_INT, "The maximum integer.")
MAX_INT = 2147483647

setHelp(MIN_INT, "The minimum integer.")
MIN_INT = MAX_INT + 1

setHelp(MAX_LONG, "The maximum long.")
MAX_LONG = 9223372036854775807

setHelp(MIN_LONG, "The minimum long.")
MIN_LONG = MAX_LONG + 1

setHelp(MAX_FLOAT, "The maximum float.")
MAX_FLOAT = 340282300000000000000000000000000000000.0

setHelp(MIN_FLOAT, "The minimum float.")
MIN_FLOAT = (0.0-340282300000000000000000000000000000000.0)
