target("1.1.0")

setHelp(ns, "Returns the current time in nanoseconds.")
native ns

setHelp(ms, "Returns the current time in milliseconds.")
native ms

setHelp(day, "Returns the current day.")
native day

setHelp(month, "Returns the current month.")
native month

setHelp(year, "Returns the current year.")
native year

setHelp(date, "Returns the current date.")
function date()
	return _string(day()) + "." + _string(month()) + "." + _string(year()) 
endfunction

setHelp(hour, "Returns the current hour.")
function hour()
	return _string(day()/24)
endfunction
